---
apiVersion: v1
data:
  APISecret: RFJQQzBkMWdvUzNjdHIzdDA=
  AdminSecret: MTIzNDU=
  DashLicense: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhiR3h2ZDJWa1gyNXZaR1Z6SWpvaVlURmtPRFl4WW1FdE1tUmxZUzAwWkRGaExUWmpNVGN0WldFNU1UVTBNV1V6TldNMklpd2laWGh3SWpveE56STNOelF3TnprNUxDSnBZWFFpT2pFM01UazBPVFl3TnpZc0ltOTNibVZ5SWpvaU5qUTRZelZoTmprNFpUSmtNMlV3TURBeE56UmpaakU0SWl3aWMyTnZjR1VpT2lKdGRXeDBhVjkwWldGdExISmlZV01zZFdSbkxHZHlZWEJvTEdabFpHVnlZWFJwYjI0aUxDSjJJam9pTWlKOS5Fa1VFaENpaXhDZ1dKd05LV2s4T1JXZ0dsOTZZRkdCaW5yckxqTktJdkk3andkcEtXb1EtOENYTXk4cFlBQ2RmdmVhdmVCMEdTcl9WMi1hSFNJdHM2dTlySmx4WkpabEZEVm1VNzhJRzY0dkQ0YmJLelM3M3ZWSzlRejFwTHFTV3lQQkNWRklfZjR3dXpfSUV3azlfV2dhN2Vfc05TektnaVJMQU5lQS0xTVlmTnVxNWpReFIzTXJXb1dkenUtYXhMbllCZHRfdENqcy1FallpeVVlbzNSX1pGR18wWG9pTjBDRFZpeDh5VF9LTjQwUXhXSENvSDhxQUxfZ3dTQWo4ZHB5b0R5WTB6RVBWZzRoZ1hxT2NQaU9Ybk1IX1pYWGRZTlNuRnNRTkdYY1RpSGozWlZtTXN1ZURzSDdHSTRxY2NsMkFUT0xhRVB5aTZGakYyOVQ0MXc=
kind: Secret
metadata:
  name: tyk-conf
  namespace: tyk
type: Opaque